{
	// Place your vesco workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	}
<section id="work">
<div class="content-title wow zoomInDown" data-wow-duration="1s" data-wow-dealy=".9s">
	<h3>our work</h3>
	<div class="content-title-underline"></div>
</div>
<div class="container">
		<div class="row wow bounceInLeft" data-wow-duration="1s" data-wow-dealy=".9s">
			<div class="col-md-4">
				<div class="work-item">
					<div class="work-item-img">
						

					</div>
				</div>

			</div>
		</div>
</div>

</section>
	