{
	// Place your vesco workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"print to console": {
		"scope": "html",
		"prefix": "log",
		"body": [
			<!-- services section -->
    <section id="..section name..">
        <div calss="content-box">

            <div class="content-title wow zoomInDown" data-wow-duration="1s" data-wow-dealy=".9s">
                <h3>..titile..</h3>
                <div class="content-title-underline"></div>
            </div>

            <div class="container ">

                <div class="row">

                    <div class="col-md-4 wow bounceInLeft" data-wow-duration="1s" data-wow-dealy=".9s">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>web design</h3>
                            </div>
                            <div class="service-item-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quam deserun
                                    voluptatibus</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow bounceInLeft" data-wow-duration="1s" data-wow-dealy=".9s">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>web devlopment</h3>
                            </div>
                            <div class="service-item-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quam deserunt
                                    voluptatibus</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow bounceInLeft" data-wow-duration="1s" data-wow-dealy=".9s">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-mobile-phone fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>mobile</h3>
                            </div>
                            <div class="service-item-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quam deseru
                                    voluptatibus</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 wow bounceInRight" data-wow-duration="1s" data-wow-dealy=".9s">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>seo optimization</h3>
                            </div>
                            <div class="service-item-content">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, maiores possimus.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 wow bounceInRight" data-wow-duration="1s" data-wow-dealy=".9s">

                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-pencil-square-o fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>ux design</h3>
                            </div>
                            <div class="service-item-content">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, maiores possimus.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4 wow bounceInRight" data-wow-duration="1s" data-wow-dealy=".9s">

                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-life-ring fa-3x"></i>
                            </div>
                            <div class="service-item-title">
                                <h3>support</h3>
                            </div>

                            <div class="service-item-content">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, maiores possimus.
                                </p>
                            </div>
                        </div>



                    </div>

                </div>
            </div>
        </div>

    </section>
		],
		"description":"this is section snippets"
	}
}